{
    "name": "C++",
    "build": {
        "context": "../",
        "dockerfile": "../setup/Dev.dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "formulahendry.code-runner",
                "gxl.git-graph-3",
                "esbenp.prettier-vscode",
                "tboox.xmake-vscode",
                "sumneko.lua"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "code-runner.enableAppInsights": false,
                "chat.mcp.enabled": false,
                "telemetry.editStats.enabled": false,
                "telemetry.feedback.enabled": false
            }
        }
    }
}